.products
    width: auto
    max-width: 1440px
    margin: 0 auto
    .product
        display: inline
        width: 460px
        height: 460px
        overflow: hidden
        position: relative
        border: 1px solid #ccc
        margin: 5px
        margin-left: 7px
        transition: ease 0.3s
        cursor: pointer
        
        img
            max-height: 100%
            transition: ease 0.3s
        h1
            position: absolute
            top: 200px
            color: #ffffff
            text-shadow: 0px 2px 2px rgba(0,0,0,0.12)
            width: 100%
            display: none
            transition: ease 0.3s
            z-index: 2
            margin: 0
        &:after
            content: ""
            background-color: $accent-color
            width: 100%
            height: 0
            top: 0            
            left: 0
            position: absolute
            opacity: 0.9
            transition: ease 0.3s   
        &:hover
            box-shadow: 0px 2px 4px rgba(0,0,0,0.3)
            img
                -moz-transform: scale(1.1)
                -webkit-transform: scale(1.1)
                transform: scale(1.1)
            h1
                display: block
            &:after
                height: 100%