@import "fonts"
@import "libs"
@import "vars"
@import "slider"
@import "navigation"
@import "products"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

section
	background-color: #f0f0f0

.img-responsive
	display: block
	max-width: 100%
	height: auto

a
	outline: none

h1, h2
	
	text-transform: uppercase
	text-align: center
	color: #282828	
	margin: 0 auto
	padding: 0
h1
	font-family: $bold
	font-size: 50px
	line-height: 50px
	margin: 50px 0
	letter-spacing: -2px
h2
	font-family: $light
	margin-top: 20px
	line-height: 30px
	font-size: 24px
	font-family: $light
	font-weight: lighter

p
	font-size: 0.8em
	color: #444444
	font-weight: lighter
	font-family: $light
	margin: 0
	padding: 0
	margin-top: 50px
	line-height: 22px

.clears
	clear: both

	




				





@import "media" // Всегда в конце
